MONGO_URI=mongodb+srv://vivekrwt2111:XeRkcTj2kVxbYxa2@cluster0.eaz79vo.mongodb.net/
TOKEN_SECRET=HELLO123456789
domain=http://localhost:3000
NODEMAILER_USERNAME=dcbc214bed28f6
NODEMAILER_PASSWORD=fc1d7f2f08136e
domain=http://localhost:3000