MONGO_URI=mongodb+srv://vivekrwt2111:XeRkcTj2kVxbYxa2@cluster0.eaz79vo.mongodb.net/nextyoutubeauth
TOKEN_SECRET=HELLO123456789
NODEMAILER_USERNAME=dcbc214bed28f6
NODEMAILER_PASSWORD=fc1d7f2f08136e
DOMAIN=http://localhost:3000